# DOWNLOAD DATA FOR HISTORICAL PERIOD

c = cdsapi.Client(url=URL, key=KEY)

for j in models:
    c.retrieve(
        'projections-cmip6',
        {
            'download_format': 'zip',
            'data_format': 'netcdf_legacy',
            'temporal_resolution': 'monthly',
            'experiment': 'historical',
            'level': 'single_levels',
            'variable': 'near_surface_air_temperature',
            'model': f'{j}',
            'date': '1850-01-01/2014-12-31',
        },
        f'{DATADIR}cmip6_monthly_1850-2014_historical_{j}.zip')

# --- New Code Block --- 

HTTPError: 400 Client Error: Bad Request for url: <https://cds.climate.copernicus.eu/api/retrieve/v1/jobs/e7166a79-07b5-4ad4-a212-cd1edae53b60/results>  
The job has failed  
The job failed with: TypeError