input_x = [ 
    ((4.11, 8.58, -2.2), (-1.27, -8.76, 2.23)),
    ((0.43, -6.53, 1.25), (7.91, -10.76, 0.06)),
    ...
]

# --- New Code Block --- 

output_y = [ 
    (34,24),
    (13,30),
    ...
]

# --- New Code Block --- 

input_x = [
    (4.11, 8.58, -2.2, -1.27, -8.76, 2.23)
    (0.43, -6.53, 1.25, 7.91, -10.76, 0.06)
    ... 
 ]

output_y = [
    7
    -17
    ...
]

X_train, X_test, y_train, y_test = train_test_split(input_x, output_y, test_size=0.4, random_state=20, shuffle=False)


logreg= LogisticRegression()
logreg.fit(X_train, y_train)
y_pred=logreg.predict(X_test)

print(f"Accuracy: {metrics.accuracy_score(y_test, y_pred)}")
print(f"Recall: {metrics.recall_score(y_test, y_pred, average='micro')}")
print(f"Precision: {metrics.precision_score(y_test, y_pred, average='micro')}")

# --- New Code Block --- 

input_x = [ 
    [10, ((4.11, 8.58, -2.2), (-1.27, -8.76, 2.23))],
    [15, ((0.43, -6.53, 1.25), (7.91, -10.76, 0.06))],
    ...
]