[2025-11-05 15:03:48.377111] [0x00001a6c] [info]    Adding internal scanner profile _Serie 6 Tri Referentiel
[2025-11-05 15:03:48.378323] [0x000058ac] [info]    Values:
[2025-11-05 15:03:48.378323] [0x000058ac] [info]    <-- TWRC_SUCCESS / TWCC_SUCCESS
INFO:twain:closing data source with id 655
INFO:twain:Calling DAT_IDENTITY/MSG_CLOSEDS
[2025-11-05 15:03:48.391484] [0x000058ac] [info]    --> DG_CONTROL / DAT_IDENTITY / MSG_CLOSEDS
[2025-11-05 15:03:48.391484] [0x000058ac] [info]    Stage decreased to TWST_DSMOPEN
[2025-11-05 15:03:48.391484] [0x000058ac] [info]    Call disconnect scanner
[2025-11-05 15:03:48.409404] [0x000058ac] [info]    ScannerControlCB called with type 20
[2025-11-05 15:03:48.409404] [0x000058ac] [info]    ScannerControlCB string Scanner Offline
[2025-11-05 15:03:48.409404] [0x000058ac] [info]    ScannerControlCB numdata 0
[2025-11-05 15:03:48.971204] [0x000058ac] [info]    Scanner disconnect returns 0
[2025-11-05 15:03:48.971204] [0x000058ac] [info]    <-- TWRC_SUCCESS / TWCC_SUCCESS
[2025-11-05 15:03:48.971204] [0x000058ac] [warning] unloading DLL.
INFO:twain:Calling DAT_PARENT/MSG_CLOSEDSM
Exception in Tkinter callback
Traceback (most recent call last):
  File "tkinter\__init__.py", line 1968, in __call__
  File "profil4.py", line 19, in scan
  File "twain\__init__.py", line 826, in xfer_image_natively
  File "twain\__init__.py", line 718, in _get_native_image
  File "twain\__init__.py", line 239, in _call
  File "twain\__init__.py", line 1333, in _call
twain.exceptions.SequenceError

# --- New Code Block --- 

from io import BytesIO
import twain
import tkinter
from tkinter import ttk
import logging
import PIL.ImageTk
import PIL.Image

scanned_image = None

def scan():
    global scanned_image
    with twain.SourceManager(root) as sm:
        src = sm.open_source()
        if src:
            src.request_acquire(show_ui=False, modal_ui=False)
            (handle, remaining_count) = src.xfer_image_natively()
            bmp_bytes = twain.dib_to_bm_file(handle)
            img = PIL.Image.open(BytesIO(bmp_bytes), formats=["bmp"])
            width, height = img.size
            factor = 600.0 / width

            scanned_image = PIL.ImageTk.PhotoImage(
                img.resize(size=(int(width * factor), int(height * factor)))
            )
            frm.destroy()
            ttk.Label(root, image=scanned_image).pack(side="left", fill="both", expand=1)
        else:
            print("User clicked cancel")

logging.basicConfig(level=logging.DEBUG)
root = tkinter.Tk()
frm = ttk.Frame(root, padding=10)
frm.grid()
ttk.Button(frm, text="Scan", command=scan).grid(column=0, row=0)
root.mainloop()