async def internal_dispatch(request, method, target_route, params):

    if method == "GET":
        query_bytes = urlencode(params).encode()
        body_bytes = b""
    else:
        query_bytes = b""
        body_bytes = json.dumps(params).encode()

    preserved_headers = []
    safe_to_forward = {b"authorization", b"x-forwarded-for", b"x-real-ip", b"x-request-id"}
    for k, v in request.headers.raw:
        if k.lower() in safe_to_forward:
            preserved_headers.append((k.lower(), v))
    # Always include basic required headers
    preserved_headers.append((b"host", b"internal.dispatch"))
    preserved_headers.append((b"content-type", b"application/json"))

    scope: Scope = {
        "type": "http",
        "asgi": {"version": "3.0"},
        "method": method,
        "path": "/" + target_route,
        "query_string": query_bytes,
        "headers": preserved_headers,
        "client": ("127.0.0.1", 0),
        "server": ("internal", 0),
    }

    body_stream = BytesIO(body_bytes)
    send_buffer = {}

    async def receive():
        chunk = body_stream.read()
        return {"type": "http.request", "body": chunk, "more_body": False}

    async def send(message):
        if message["type"] == "http.response.start":
            send_buffer["status"] = message["status"]
            send_buffer["headers"] = {
                k.decode("latin-1"): v.decode("latin-1")
                for k, v in message.get("headers", [])
            }
            send_buffer["body"] = b""
        elif message["type"] == "http.response.body":
            send_buffer["body"] += message.get("body", b"")

    await app(scope, receive, send)
   
    status_code = send_buffer.get("status", 500)
    headers = send_buffer.get("headers", {})
    body = send_buffer.get("body", b"")

    return body, headers, status_code