#python Bounce-VPython.py
C:\Users\KlausR\miniconda3\Lib\site-packages\vpython\__init__.py:1: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import get_distribution, DistributionNotFound
Exception in callback WebSocketAdapterProtocol.connection_made()
handle: <Handle WebSocketAdapterProtocol.connection_made()>
Traceback (most recent call last):
  File "C:\Users\KlausR\miniconda3\Lib\asyncio\events.py", line 89, in _run
    self._context.run(self._callback, *self._args)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\KlausR\miniconda3\Lib\site-packages\autobahn\asyncio\websocket.py", line 94, in connection_made
    self._connectionMade()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\KlausR\miniconda3\Lib\site-packages\autobahn\websocket\protocol.py", line 2880, in _connectionMade
    WebSocketProtocol._connectionMade(self)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\KlausR\miniconda3\Lib\site-packages\autobahn\websocket\protocol.py", line 1160, in _connectionMade
    self.utf8validator = Utf8Validator()
                         ~~~~~~~~~~~~~^^
  File "C:\Users\KlausR\miniconda3\Lib\site-packages\autobahn\nvx\_utf8validator.py", line 100, in __init__
    from _nvx_utf8validator import lib
ModuleNotFoundError: No module named '_nvx_utf8validator'
Unexpected exception in onConnect [''WSserver' object has no attribute 'openHandshakeTimeoutCall'']
Traceback (most recent call last):
  File "C:\Users\KlausR\miniconda3\Lib\site-packages\txaio\aio.py", line 499, in done
    callback(res)
    ~~~~~~~~^^^^^
...

# --- New Code Block --- 

from vpython import *
#Web VPython 3.2

scene.caption = """To rotate "camera", drag with right button or Ctrl-drag.
To zoom, drag with middle button or Alt/Option depressed, or use scroll wheel.
  On a two-button mouse, middle is left + right.
To pan left/right and up/down, Shift-drag.
Touch screen: pinch/extend to zoom, swipe or two-finger rotate."""

side = 4.0
thk = 0.3
s2 = 2*side - thk
s3 = 2*side + thk

wallR = box (pos=vector( side, 0, 0), size=vector(thk, s2, s3),  color = color.red)
wallL = box (pos=vector(-side, 0, 0), size=vector(thk, s2, s3),  color = color.red)
wallB = box (pos=vector(0, -side, 0), size=vector(s3, thk, s3),  color = color.blue)
wallT = box (pos=vector(0,  side, 0), size=vector(s3, thk, s3),  color = color.blue)
wallBK = box(pos=vector(0, 0, -side), size=vector(s2, s2, thk), color = color.gray(0.7))

ball = sphere (color = color.green, radius = 0.4, make_trail=True, retain=200)
ball.mass = 1.0
ball.p = vector (-0.15, -0.23, +0.27)

side = side - thk*0.5 - ball.radius

dt = 0.3
while True:
    rate(200)
    ball.pos = ball.pos + (ball.p/ball.mass)*dt
    if not (side > ball.pos.x > -side):
        ball.p.x = -ball.p.x
    if not (side > ball.pos.y > -side):
        ball.p.y = -ball.p.y
    if not (side > ball.pos.z > -side):
        ball.p.z = -ball.p.z