from sympy import Function
from sympy.vector import CoordSys3D, gradient

S = CoordSys3D('S',transformation=lambda x,y,z : (x, y, z), \
               variable_names=('x','y','z'))

f = Function('f')
grad_f = gradient(f(S.x,S.y,S.z)).simplify()
print(grad_f)

# --- New Code Block --- 

0

# --- New Code Block --- 

import sympy as sp
from sympy.vector import CoordSys3D, gradient

R = CoordSys3D('R')
f = sp.Function('f')

grad_f = gradient(f(R.x,R.y,R.z))
print(grad_f)
print(grad_f.simplify())

# --- New Code Block --- 

(Derivative(f(R.x, R.y, R.z), R.x))*R.i + (Derivative(f(R.x, R.y, R.z), R.y))*R.j + (Derivative(f(R.x, R.y, R.z), R.z))*R.k
(Derivative(f(R.x, R.y, R.z), R.x))*R.i + (Derivative(f(R.x, R.y, R.z), R.y))*R.j + (Derivative(f(R.x, R.y, R.z), R.z))*R.k

# --- New Code Block --- 

S = CoordSys3D('S',transformation=lambda x,y,z : (x, y, z),variable_names=('x','y','z'))

grad_f = gradient(f(S.x,S.y,S.z))
print(grad_f)
print(grad_f.simplify())

# --- New Code Block --- 

(Derivative(f(S.x, S.y, S.z), S.x))*S.i + (Derivative(f(S.x, S.y, S.z), S.y))*S.j + (Derivative(f(S.x, S.y, S.z), S.z))*S.k
0

# --- New Code Block --- 

x,y,z = sp.symbols('x,y,z')
grad_f = grad_f.subs({S.x : x, S.y : y, S.z : z})
print(grad_f)
print(grad_f.simplify())

# --- New Code Block --- 

(Derivative(f(x, y, z), x))*S.i + (Derivative(f(x, y, z), y))*S.j + (Derivative(f(x, y, z), z))*S.k
(Derivative(f(x, y, z), x))*S.i + (Derivative(f(x, y, z), y))*S.j + (Derivative(f(x, y, z), z))*S.k