import numpy as np
import sklearn
import os

if __name__ == '__main__':
    breast_data = sklearn.datasets.load_breast_cancer()

    X = breast_data.data
    y = breast_data.target
   
    np_rand_state = np.random.RandomState(0)

    X_train, X_test, y_train, y_test = sklearn.model_selection.train_test_split(X, y, test_size=0.33, random_state=np_rand_state)

    model = sklearn.svm.SVC(verbose=True)
    model.fit(X_train, y_train)

# --- New Code Block --- 

*
optimization finished, #iter = 79
obj = -100.327399, rho = -0.702443
nSV = 114, nBSV = 109
Total nSV = 114