ImportError: Could not import 'rest_framework_simplejwt.authentication.JWTAuthentication' for API setting 'DEFAULT_AUTHENTICATION_CLASSES'. ImportError: cannot import name 'utc' from 'django.utils.timezone' (...\envs\localenv\Lib\site-packages\django\utils\timezone.py).

# --- New Code Block --- 

asgiref==3.8.1
certifi==2023.11.17
Django==5.2.7
django-cors-headers==4.3.1
djangorestframework==3.14.0
mysqlclient==2.2.0
PyJWT==2.8.0
pytz==2023.3
newrelic==9.0.0
djangorestframework_simplejwt==5.2.0
sqlparse==0.4.4