main.c  
subdir1  
    a.h  
    a.c  
    b.h  
    b.c  
    subdir2  
        x.h  
        x.c
        y.h  
        y.c

# --- New Code Block --- 

SOURCES := \  
subdir1/subdir2/x.c \  
subdir1/subdir2/y.c \  
subdir1/a.c \  
subdir1/b.c \  
main.c

# --- New Code Block --- 

SRC_DIR := .  
INCLUDES = -I$(SRC_DIR) -I$(SRC_DIR)/subdir1 -I$(SRC_DIR)/subdir2

# --- New Code Block --- 

BUILD := build
OBJ = $(addprefix $(BUILD)/,$(notdir $(SOURCES:.c=.o)))

# --- New Code Block --- 

EXECUTABLE=test

# --- New Code Block --- 

all: test

test: $(OBJ)  
    $(CC) $(CFLAGS) $(OBJ) -o $(EXECUTABLE)  

$(OBJ): $(SOURCES)  
    $(CC) -c $(CFLAGS) $(INCLUDES) $< -o $@  

clean:  
    $(RM) $(BUILD)/*.o