void BSP_UART_Init(uint32_t uart_port, uint32_t baudrate) {
  static uint8_t rxByte = 0;
  static uint8_t txByte = 0;

  // Assign the pointers to these local static bytes
  recieveData = &rxByte;
  transmitData = &txByte;

  if (uart_port == 0) {
    MX_USART2_UART_Init(baudrate);
    HAL_UART_Receive_IT(&huart2, (uint8_t *)recieveData, 1);
  }
}

/*********************************************************************
*
*       HAL_UART_TxCpltCallback
*/
void HAL_UART_TxCpltCallback(UART_HandleTypeDef *huart) {
  (void)huart;
  _SysView_OnTxComplete(_SYSVIEW_UART_PORT);
}

/*********************************************************************
*
*       HAL_UART_RxCpltCallback
*/
void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart) {
  (void)huart;
  _SysView_OnRxComplete(_SYSVIEW_UART_PORT, *recieveData);
}