void drw_rect_rounded(Drw *drw, int x, int y, unsigned int w, unsigned int h,
                      int filled, int invert, unsigned int radius) {
  if (!drw || !drw->scheme)
    return;
  int screen;
  screen = DefaultScreen(drw->dpy);
  cairo_surface_t *surface = cairo_xlib_surface_create(
      drw->dpy, drw->drawable, DefaultVisual(drw->dpy, screen), w, h);

  if (cairo_surface_status(surface) != CAIRO_STATUS_SUCCESS) {
    fprintf(stderr, "Cairo surface creation failed!\n");
    return;
  }
  if (!surface)
    return;

  cairo_t *cr = cairo_create(surface);
  if (!cr) {
    cairo_surface_destroy(surface);
    return;
  }

  // cairo_set_antialias(cr, CAIRO_ANTIALIAS_BEST);

  /* Get color (same logic as drw_rect) */
  Clr *col = invert ? &drw->scheme[ColBg] : &drw->scheme[ColFg];

  cairo_set_source_rgba(cr, 255, 255, 255, 1);

  /* Clamp radius */
  if (radius > w / 2)
    radius = w / 2;
  if (radius > h / 2)
    radius = h / 2;

  double degrees = M_PI / 180.0;

  cairo_new_sub_path(cr);
  cairo_arc(cr, x + w - radius, y + radius, radius, -90 * degrees, 0 * degrees);
  cairo_arc(cr, x + w - radius, y + h - radius, radius, 0 * degrees,
            90 * degrees);
  cairo_arc(cr, x + radius, y + h - radius, radius, 90 * degrees,
            180 * degrees);
  cairo_arc(cr, x + radius, y + radius, radius, 180 * degrees, 270 * degrees);
  cairo_close_path(cr);

  if (filled)
    cairo_fill(cr);
  else {
    cairo_set_line_width(cr, 1.0);
    cairo_stroke(cr);
  }

  cairo_destroy(cr);
  cairo_surface_destroy(surface);
}

# --- New Code Block --- 

for (i = 0; i < LENGTH(tags); i++) {
  w = TEXTW(tags[i]);
  drw_setscheme(drw, scheme[m->tagset[m->seltags] & 1 << i ? SchemeSel : SchemeNorm]);
  drw_text(drw, x, 0, w, bh, lrpad / 2, tags[i], urg & 1 << i);
  if (occ & 1 << i)
--> drw_rect(drw, x + boxs, boxs, boxw, boxw, m == selmon && selmon->sel && selmon->sel->tags & 1 << i, urg & 1 << i);
  x += w;
}

# --- New Code Block --- 

for (i = 0; i < LENGTH(tags); i++) {
  w = TEXTW(tags[i]);
  drw_setscheme(drw, scheme[m->tagset[m->seltags] & 1 << i ? SchemeSel : SchemeNorm]);
  drw_text(drw, x, 0, w, bh, lrpad / 2, tags[i], urg & 1 << i);
  if (occ & 1 << i)
 --> drw_rect_rounded(drw, x + boxs, boxs, boxw, boxw, m == selmon && selmon->sel && selmon->sel->tags & 1 << i, urg & 1 << i);
  x += w;
}

# --- New Code Block --- 

xwinwrap: window type - override
libvibrant version 1.1.1
ERROR: Can't lock session file -- is another clipmenud running?
Updated device 'intel_backlight':
Device 'intel_backlight' of class 'backlight':
        Current brightness: 16800 (70%)
        Max brightness: 24000

Cannot find output eDP-1-1 in the list of supported outputs, it either does not exist or is not supported
CRITICAL: [dbus_cb_name_lost:1401] Cannot acquire 'org.freedesktop.Notifications': Name is acquired by 'dunst' with PID '1979'.
Cannot register authentication agent: GDBus.Error:org.freedesktop.PolicyKit1.Error.Failed: An authentication agent already exists for the given subject
OpenTabletDriver Daemon is already running.
● Video  --vid=1  (h264 1920x1080 60 fps) [default]
○ Audio  --aid=1  (aac 2ch 44100 Hz 128 kbps) [default]
File tags:
 Artist: Sean Trong
 Title: Blue Sky (青空) | Wallpaper Engine
[vaapi] libva: vaGetDriverNames() failed with unknown libva error
VO: [gpu] 1920x1080 yuv420p
[Detaching after fork from child process 45230]
=================================================================
==45122==ERROR: AddressSanitizer: global-buffer-overflow on address 0x555555586cc8 at pc 0x555555575bd0 bp 0x7fffffffde40 sp 0x7fffffffde30
READ of size 8 at 0x555555586cc8 thread T0
    #0 0x555555575bcf in run /home/sentimers/.config/dwm/dwm.c:1732
    #1 0x55555557f1c7 in main /home/sentimers/.config/dwm/dwm.c:2523
    #2 0x7ffff7227674  (/usr/lib/libc.so.6+0x27674) (BuildId: 4fe011c94a88e8aeb6f2201b9eb369f42b4a1e9e)
    #3 0x7ffff7227728 in __libc_start_main (/usr/lib/libc.so.6+0x27728) (BuildId: 4fe011c94a88e8aeb6f2201b9eb369f42b4a1e9e)
    #4 0x55555555db14 in _start (/home/sentimers/.config/dwm/dwm+0x9b14) (BuildId: b796fcac8708c1498476d01355660085cc4a924f)

0x555555586cc8 is located 24 bytes after global variable 'colors' defined in 'config.h:27:20' (0x555555586c80) of size 48
0x555555586cc8 is located 24 bytes before global variable 'tags' defined in 'config.h:34:20' (0x555555586ce0) of size 72
SUMMARY: AddressSanitizer: global-buffer-overflow /home/sentimers/.config/dwm/dwm.c:1732 in run
Shadow bytes around the buggy address:
  0x555555586a00: f9 f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9
  0x555555586a80: 02 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x555555586b00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x555555586b80: 00 00 00 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9
  0x555555586c00: 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 f9 f9 f9 f9 f9
=>0x555555586c80: 00 00 00 00 00 00 f9 f9 f9[f9]f9 f9 00 00 00 00
  0x555555586d00: 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x555555586d80: f9 f9 f9 f9 00 00 00 00 f9 f9 f9 f9 00 00 00 00
  0x555555586e00: f9 f9 f9 f9 00 00 00 00 f9 f9 f9 f9 00 00 00 00
  0x555555586e80: f9 f9 f9 f9 00 00 f9 f9 f9 f9 f9 f9 00 00 f9 f9
  0x555555586f00: f9 f9 f9 f9 00 00 00 00 f9 f9 f9 f9 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==45122==ABORTING
[Inferior 1 (process 45122) exited with code 01]
(gdb)

# --- New Code Block --- 

void run(void) {
  XEvent ev;
  /* main event loop */
  XSync(dpy, False);
  while (running && !XNextEvent(dpy, &ev))
->  if (handler[ev.type])
      handler[ev.type](&ev); /* call handler */
}