00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,04,00,00,00,00,00,00,00,00,00,00,00,00,
0a,06,0a,0a,0a,05,0a,02,0a,08,0a,04,0a,01,
0f,0e,0a,03,0b,0b,0a,09,0a,09,0a,07,0a,0e,

# --- New Code Block --- 

h_file = fopen(s_pathname, "r");
for (i_count = 0; i_count < SIZE; i_count++)
   for (i_counter = RECORD_SIZE - 1; i_counter >= 0 ; i_counter--)
   {
      if (fscanf(h_file, "%x,", &i_temp)) h_data->record[i_count]->byte[i_counter] = i_temp;
   }
fclose(h_file);

# --- New Code Block --- 

00000000000000,
04000000000000,
a6aaa5a2a8a4a1,
fea3bba9a9a7ae,